body {
	overflow-x: hidden;
}
.top-header-wrapper {
	.top-header-title {
	    color: #007360;
	    font-size: 15px;
	    font-family: museo, sans-serif;
	    font-weight: 900;
	    line-height: 36px;
	    text-align: right;
	}
}
.main-header-image {
	img {
		width: 100%;
	}
}

.icons-container {
	margin-top: 20px;
	margin-bottom: 20px;
	.icon-wrapper {
		display: flex;
	    line-height: 14px;
	    .icon {
	    	margin-right: 6px;
	    	img {
	    		width: 42px;
	    		height: auto;
	    	}
	    }
	}
	.text-wrapper {
		font-family: FSElliotPro, Arial, SANS-SERIF;
		font-weight: bold;
		color: #009179;
		.first-txt {
			font-size: 12px;
		}
		.second-txt {
			font-size: 14px;
    		
		}
		.third-txt {
			font-size: 10px;
		}
	}
}

.packages-container {
	.package {
		.package-title {
			    color: #3c3c3c;
			    font-family: FSElliotPro, Arial, SANS-SERIF;
			    font-size: 12px;
			    font-weight: bold;
			    line-height: 13px;	
			    margin-bottom: 20px;
			    height: 25px;
			    .first-txt {
			    	color: #00a098;
			    }
			    .second-txt {
			    	color: #97187d;
			    }
			    .third-txt {
			    	color: #e30613;
			    }
		}
		.package-img {
			margin-bottom: 15px;

			img {
				width: 115px;
			    height: auto;
			    margin-left: 27%;;
			    margin-right: auto;
			}
		}
		.package-pricing-container {
			margin-bottom: 40px;
			.package-pricing-wrapper {
				    border-bottom: 2px solid #3a3a3a;
				    &:last-child {
				    	border: none;
				    }
				.first-txt {
					    font-size: 11px;
					    font-weight: bold;
					    color: #1d1d1d;
					    margin-right: 20px;
				}
				.price-wrapper {
					    display: inline-grid;
					    line-height: 11px;
					    margin-bottom: 5px;
					.price-before {
						color: #1d1d1d;
						text-decoration: line-through;
						font-size: 10px;
   						font-weight: bold;
					}
					.price-after {
						color: #00a88e;
						font-weight: bold;
    					font-size: 13px;
					}

				}
				.button {
						img {
							width: 72px;
							float: right;
    						margin-top: 6px;
    						cursor: pointer;
						}
					}
			}
		}
	}
}

.descriptions{
	margin-bottom: 30px;
	.header {
		text-align: center;
	    height: 30px;
	    color: white;
	    line-height: 30px;
	    margin-bottom: 15px;
	}
	.text-header1{
	    background-color: #00a098;
	}
	.text-header2{
		background-color: #961981;
	}
	.text-header3{
		background-color: #e30613;
	}

	.text-wrapper {
		display: flex;
		margin-bottom: 5px;
		.icon {
			margin-right: 6px;
			&.double {
				    display: grid;
			}
			img {
				width: 17px;
				height: auto;
			}
		}
		
		.text-description {
			font-size: 11px;
   			font-family: Arial, sans-serif;
   			line-height: 11px;
   			padding-top: 8px;
   			&:last-child {
   				margin-bottom: 10px;
   			}
		}
	}
	.description {
		.last-text {
			border-bottom: 2px solid #6c7073;
		}
	}
}

.footer-container{
	height: 80px;
	color: #FFFFFF;
	background-color: #5a6f79;
    text-align: center;

	.footer-wrapper {
		background-color: #5a6f79;
		.texts {
			    line-height: 13px;
			    margin-top: 15px;
				.first-txt {
					font-size: 12px;
					font-weight: bold;
				}
				.second-txt {
					font-size: 9px;
				}
				.third-txt {
					font-size: 9px;
				}
			}
			.legal-info-wrapper {
				font-size: 10px;
				padding-top: 30px;
				.text {
					border-right: 2px solid #FFFFFF;
					margin-right: 5px;
				}
				.info {
					margin-right: 5px;
				}
			}
			.social-media-logos{
				margin-top: 25px;
				.logos {
					img{
						width: 25px;
						cursor: pointer;
					}
				}
			}
	}
}